.container {
    display: flex;
    flex-wrap: nowrap; /* Asegura que el menú y el contenido estén uno al lado del otro */
    min-height: 100vh; /* Asegura que el contenido llene la pantalla verticalmente */
  }
  
  .menu {
    width: 250px;
    background-color: #f4f4f4;
    flex-shrink: 0; /* Evita que el menú se reduzca de tamaño */
    transition: transform 0.3s ease;
  }
  
  .mainContent {
    flex-grow: 1;
    padding: 0px;
    overflow: hidden;
  }
  
  @media (max-width: 768px) {
    .menu {
      display: none; /* Oculta el menú completamente en pantallas pequeñas */
    }
  
    .mainContent {
      padding: 10px;
    }
  }
  
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  